<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAQAAAAAABACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseF" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EllipseF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAJIAIAAAggigwAAAAQAAACCBEAAAgBAACAAAAAg=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeLineF" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAIQAQAggAwAAAAAAAQCAAAAAAABAAAAAAEGA=</HashCode>
      <FileName>FreeLineF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineF" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCprojectApp" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MFCproject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCprojectDlg" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAaIoCEGyEUAkCAsQBFACABSAVAAAESgANAAWyE0pSA=</HashCode>
      <FileName>MFCprojectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallelogramF" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParallelogramF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleF" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrapezoidF" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrapezoidF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleF" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriangleF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>